[gd_scene load_steps=5 format=3 uid="uid://cl2mo68h8geqb"]

[ext_resource type="Script" uid="uid://b5waksogab2fq" path="res://ui/splash.gd" id="1_86pdq"]
[ext_resource type="Material" uid="uid://fymyq4epl6wb" path="res://materials/new_shader_material.tres" id="2_4rrho"]
[ext_resource type="Theme" uid="uid://5wwgiimot5nw" path="res://theme/new_theme.tres" id="2_10vqf"]

[sub_resource type="Theme" id="Theme_4rrho"]

[node name="Splash" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
scale = Vector2(1.00496, 1.00945)
theme = SubResource("Theme_4rrho")
script = ExtResource("1_86pdq")

[node name="ColorRect" type="ColorRect" parent="."]
material = ExtResource("2_4rrho")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CenterContainer"]
layout_mode = 2
theme = ExtResource("2_10vqf")
theme_override_font_sizes/font_size = 60
text = "saebyn's simple pong game"

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timeout"]
